[
  {
    "name": "ood-portal-generator",
    "url": "https://github.com/OSC/ood-portal-generator",
    "tag": "v0.7.1"
  },
  {
    "name": "mod_ood_proxy",
    "url": "https://github.com/OSC/mod_ood_proxy",
    "tag": "v0.5.0"
  },
  {
    "name": "ood_auth_map",
    "url": "https://github.com/OSC/ood_auth_map",
    "tag": "v0.0.3"
  },
  {
    "name": "nginx_stage",
    "url": "https://github.com/OSC/nginx_stage",
    "tag": "v0.5.0"
  },
  {
    "name": "dashboard",
    "url": "https://github.com/OSC/ood-dashboard",
    "tag": "v1.27.1",
    "app": true
  },
  {
    "name": "shell",
    "url": "https://github.com/OSC/ood-shell",
    "tag": "v1.4.0",
    "app": true
  },
  {
    "name": "files",
    "url": "https://github.com/OSC/ood-fileexplorer",
    "tag": "v1.4.1",
    "app": true
  },
  {
    "name": "file-editor",
    "url": "https://github.com/OSC/ood-fileeditor",
    "tag": "v1.3.4",
    "app": true
  },
  {
    "name": "activejobs",
    "url": "https://github.com/OSC/ood-activejobs",
    "tag": "v1.6.4",
    "app": true
  },
  {
    "name": "myjobs",
    "url": "https://github.com/OSC/ood-myjobs",
    "tag": "v2.9.1",
    "app": true
  },
  {
    "name": "bc_desktop",
    "url": "https://github.com/OSC/bc_desktop",
    "tag": "v0.2.0",
    "app": true
  }
]
