[
  {
    "name": "dashboard",
    "url": "https://github.com/OSC/ood-dashboard",
    "tag": "v1.32.0",
    "app": true
  },
  {
    "name": "shell",
    "url": "https://github.com/OSC/ood-shell",
    "tag": "v1.5.0",
    "app": true
  },
  {
    "name": "files",
    "url": "https://github.com/OSC/ood-fileexplorer",
    "tag": "v1.5.2",
    "app": true
  },
  {
    "name": "file-editor",
    "url": "https://github.com/OSC/ood-fileeditor",
    "tag": "v1.4.1",
    "app": true
  },
  {
    "name": "activejobs",
    "url": "https://github.com/OSC/ood-activejobs",
    "tag": "v1.8.3",
    "app": true
  },
  {
    "name": "myjobs",
    "url": "https://github.com/OSC/ood-myjobs",
    "tag": "v2.12.0",
    "app": true
  },
  {
    "name": "bc_desktop",
    "url": "https://github.com/OSC/bc_desktop",
    "tag": "v0.2.1",
    "app": true
  }
]
